{
  "name": "covid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clientside-require": "^4.7.2",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "moment": "^2.24.0",
    "request": "^2.88.2"
  }
}
